body{
    background-color:rgb(67, 78, 99);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

a{
    cursor: url("cursor.cur"), pointer;
}

.hover-effect{
  cursor: url("cursor.cur"), pointer;
  display: block;
  margin: 0 auto;
  max-width: 10%;
  height: auto;
  border-radius: 20%;
  overflow: hidden;

}

.gif{
  max-width: 50%;
  max-height: 50%;

}



.container {
    margin-left: auto;
    margin-right: auto;
    width: 86em
    
}

.container2 {
  margin-left: auto;
  margin-right: auto;
  width: 86em;
  background-color:rgb(15, 20, 29);
}

.container3 {
  margin-left: auto;
  margin-right: auto;
  width: 86em;
  background-color:rgb(15, 20, 29);
}

p{
  font-size: 24px;
  margin-top: 50px;
  color: #e2e2e2;
  
}

h1{
    font-size: 48px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
}

h2{
  font-size: 48px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
}

.nav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a {
    animation: bounce 6s infinite;
    font-size: 32px;

  }
  
  #heading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
  }

  .hover-effect {
    transition: transform 60s;
    margin-top: 50px;
  }
  
  .hover-effect:hover {
    transform: rotate(360deg) scale(10);
  }

  .Backgorund{
    background-color: bisque;
  }

  .Artist{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:black;
  }
 
  .portfolio{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:black;
  }
 

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
  }
  
  .grid-container img {
    max-width: 60%;
    height: auto;
  }

  .grid-item {
    border-radius: 10px;
    overflow: hidden;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
  }
 
